<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calmness_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ek-ne-89Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.39215686274509803" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </imageView>
                            <visualEffectView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DH9-fh-DuR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f2J-zB-gCl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="fRJ-dU-cZ6">
                                            <rect key="frame" x="334" y="726" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Half Circle2" translatesAutoresizingMaskIntoConstraints="NO" id="T10-zy-9gs">
                                            <rect key="frame" x="203" y="207" width="214" height="578"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vX3-pl-94C">
                                            <rect key="frame" x="157" y="706" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="hsB-dN-bRa"/>
                                                <constraint firstAttribute="width" constant="100" id="py6-dk-pFj"/>
                                            </constraints>
                                            <state key="normal" image="Play">
                                                <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="enterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d4b-mO-Mbh"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07.00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RZ-r8-RvW">
                                            <rect key="frame" x="147" y="60" width="120" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="0Fe-lI-dPd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Moon" translatesAutoresizingMaskIntoConstraints="NO" id="HXs-eF-FGW">
                                            <rect key="frame" x="334" y="726" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYc-v7-qz4" userLabel="Rain">
                                            <rect key="frame" x="20" y="116" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="OFk-Dy-sfM"/>
                                                <constraint firstAttribute="height" constant="65" id="VRK-Gi-WsA"/>
                                            </constraints>
                                            <state key="normal" image="Rain"/>
                                            <connections>
                                                <action selector="effectBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yir-UK-v74"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NT1-sb-Mgo" userLabel="Tree">
                                            <rect key="frame" x="125" y="116" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Z0Y-nG-B92"/>
                                                <constraint firstAttribute="height" constant="65" id="diP-Zc-EsD"/>
                                            </constraints>
                                            <state key="normal" image="Forest"/>
                                            <connections>
                                                <action selector="effectBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZI-Lg-Knk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="QYc-v7-qz4" firstAttribute="leading" secondItem="f2J-zB-gCl" secondAttribute="leading" constant="20" id="5JG-H3-dsa"/>
                                        <constraint firstAttribute="trailing" secondItem="NT1-sb-Mgo" secondAttribute="trailing" constant="224" id="7Ch-ex-MnM"/>
                                        <constraint firstItem="NT1-sb-Mgo" firstAttribute="leading" secondItem="f2J-zB-gCl" secondAttribute="leading" constant="125" id="CKV-6K-jY6"/>
                                        <constraint firstItem="6RZ-r8-RvW" firstAttribute="centerX" secondItem="vX3-pl-94C" secondAttribute="centerX" id="L7y-o1-ihL"/>
                                        <constraint firstItem="6RZ-r8-RvW" firstAttribute="top" secondItem="f2J-zB-gCl" secondAttribute="top" constant="60" id="Q2p-Nk-SWC"/>
                                        <constraint firstAttribute="bottom" secondItem="QYc-v7-qz4" secondAttribute="bottom" constant="715" id="bfo-Kw-vPr"/>
                                        <constraint firstItem="6RZ-r8-RvW" firstAttribute="centerX" secondItem="f2J-zB-gCl" secondAttribute="centerX" id="cOn-Qa-PYl"/>
                                        <constraint firstItem="QYc-v7-qz4" firstAttribute="top" secondItem="f2J-zB-gCl" secondAttribute="top" constant="116" id="eUo-hP-hk0"/>
                                        <constraint firstItem="NT1-sb-Mgo" firstAttribute="top" secondItem="f2J-zB-gCl" secondAttribute="top" constant="116" id="hzx-ft-8N8"/>
                                        <constraint firstAttribute="bottom" secondItem="vX3-pl-94C" secondAttribute="bottom" constant="90" id="oI5-Od-nXq"/>
                                        <constraint firstAttribute="bottom" secondItem="NT1-sb-Mgo" secondAttribute="bottom" constant="715" id="pAg-fc-Hw6"/>
                                        <constraint firstAttribute="trailing" secondItem="QYc-v7-qz4" secondAttribute="trailing" constant="329" id="zFl-EL-F50"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="AiA-ld-x6y" appends="YES" id="vAS-wx-OC0"/>
                                    </connections>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DH9-fh-DuR" secondAttribute="bottom" id="17f-CS-frT"/>
                            <constraint firstItem="DH9-fh-DuR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="68N-bk-Kst"/>
                            <constraint firstItem="DH9-fh-DuR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6Cd-27-Mkh"/>
                            <constraint firstAttribute="trailing" secondItem="2ek-ne-89Z" secondAttribute="trailing" id="LTL-nD-ER9"/>
                            <constraint firstAttribute="trailing" secondItem="DH9-fh-DuR" secondAttribute="trailing" id="ZSt-9h-vyb"/>
                            <constraint firstAttribute="bottom" secondItem="2ek-ne-89Z" secondAttribute="bottom" id="ZpR-Bb-XMQ"/>
                            <constraint firstItem="2ek-ne-89Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gec-lr-EDP"/>
                            <constraint firstItem="2ek-ne-89Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jdd-Zw-kjV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dHb-sj-Bmo" appends="YES" id="Qmn-0M-j0e"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backgroundImg" destination="2ek-ne-89Z" id="sZM-hL-nZB"/>
                        <outlet property="enterBtn" destination="vX3-pl-94C" id="8cg-Mw-XdF"/>
                        <outlet property="halfCircle" destination="T10-zy-9gs" id="7gk-uZ-H02"/>
                        <outlet property="moonImg" destination="HXs-eF-FGW" id="R44-n2-V2e"/>
                        <outlet property="sunImg" destination="fRJ-dU-cZ6" id="Gai-B4-S4t"/>
                        <outlet property="timeLbl" destination="6RZ-r8-RvW" id="YlO-ct-wVh"/>
                        <segue destination="MbK-95-zt6" kind="presentation" identifier="nextPage" id="hcq-o3-3KP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="dHb-sj-Bmo">
                    <connections>
                        <action selector="rightSwipe:" destination="BYZ-38-t0r" id="goM-Fc-IND"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="AiA-ld-x6y" userLabel="Remove Sprite">
                    <connections>
                        <action selector="doubleTap:" destination="BYZ-38-t0r" id="nyF-SQ-K07"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="6rs-Z7-6oe">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="MbK-95-zt6" customClass="HomeController" customModule="Calmness_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyZ-mM-86A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calmness" translatesAutoresizingMaskIntoConstraints="NO" id="C2H-yw-FqF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxZ-MS-B4j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JF6-WO-y80">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRN-l5-E3o">
                                            <rect key="frame" x="149" y="791" width="117" height="30"/>
                                            <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                            <state key="normal" title="Play"/>
                                            <connections>
                                                <action selector="playBtn:" destination="MbK-95-zt6" eventType="touchUpInside" id="WIX-av-KSn"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dashed Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="YLq-yh-YKl">
                                            <rect key="frame" x="31" y="118" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dashed Circle" translatesAutoresizingMaskIntoConstraints="NO" id="z0Y-df-tKq">
                                            <rect key="frame" x="31" y="496" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dashed Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="Jh8-3Q-hjK">
                                            <rect key="frame" x="240" y="593" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abS-lD-r6n">
                                            <rect key="frame" x="200" y="322" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eY1-YB-VbC">
                                            <rect key="frame" x="42" y="388" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vJT-6b-mE3">
                                            <rect key="frame" x="200" y="480" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ue-ki-j8H">
                                            <rect key="frame" x="42" y="230" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dashed Circle" translatesAutoresizingMaskIntoConstraints="NO" id="mmY-uL-wco">
                                            <rect key="frame" x="240" y="252" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VRN-l5-E3o" secondAttribute="trailing" constant="148" id="10d-0L-Kqe"/>
                                        <constraint firstAttribute="bottom" secondItem="VRN-l5-E3o" secondAttribute="bottom" constant="75" id="HZL-lK-pwK"/>
                                        <constraint firstItem="VRN-l5-E3o" firstAttribute="top" secondItem="JF6-WO-y80" secondAttribute="top" constant="791" id="Jol-ve-1Dc"/>
                                        <constraint firstItem="VRN-l5-E3o" firstAttribute="leading" secondItem="JF6-WO-y80" secondAttribute="leading" constant="149" id="Ld8-DF-gSu"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="y4I-bK-Ti4" appends="YES" id="SlH-e8-lt0"/>
                                        <outletCollection property="gestureRecognizers" destination="WZp-TO-rtN" appends="YES" id="GC7-gz-Fmr"/>
                                        <outletCollection property="gestureRecognizers" destination="FP0-aY-MVP" appends="YES" id="o2w-qo-xe0"/>
                                    </connections>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nxZ-MS-B4j" secondAttribute="trailing" id="1V1-jS-EB5"/>
                            <constraint firstItem="C2H-yw-FqF" firstAttribute="leading" secondItem="uyZ-mM-86A" secondAttribute="leading" id="6oz-i6-cEX"/>
                            <constraint firstAttribute="bottom" secondItem="nxZ-MS-B4j" secondAttribute="bottom" id="ClG-5X-9Sm"/>
                            <constraint firstItem="nxZ-MS-B4j" firstAttribute="top" secondItem="uyZ-mM-86A" secondAttribute="top" id="JW8-vb-L5O"/>
                            <constraint firstItem="nxZ-MS-B4j" firstAttribute="leading" secondItem="uyZ-mM-86A" secondAttribute="leading" id="MJW-So-Yuh"/>
                            <constraint firstAttribute="bottom" secondItem="C2H-yw-FqF" secondAttribute="bottom" id="Rc5-Xw-MT5"/>
                            <constraint firstAttribute="trailing" secondItem="C2H-yw-FqF" secondAttribute="trailing" id="aQq-5b-YLt"/>
                            <constraint firstItem="C2H-yw-FqF" firstAttribute="top" secondItem="uyZ-mM-86A" secondAttribute="top" id="ukb-89-anR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="koK-b2-DJm"/>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="C2H-yw-FqF" id="NgC-Ro-SdR"/>
                        <outlet property="item1" destination="5Ue-ki-j8H" id="yIP-Pu-Jpb"/>
                        <outlet property="item2" destination="abS-lD-r6n" id="Uwp-kg-wD0"/>
                        <outlet property="item3" destination="eY1-YB-VbC" id="ce1-02-3Wz"/>
                        <outlet property="item4" destination="vJT-6b-mE3" id="SCU-EO-hJZ"/>
                        <outlet property="playOutlet" destination="VRN-l5-E3o" id="KTS-JV-I4K"/>
                        <segue destination="wqf-2U-oVB" kind="unwind" identifier="unwindToViewController" unwindAction="unwindToViewController:" id="CSn-1V-5A4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6Y-d7-qHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wqf-2U-oVB" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="right" id="y4I-bK-Ti4">
                    <connections>
                        <action selector="leftSwipe:" destination="MbK-95-zt6" id="Hml-cz-sSy"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="WZp-TO-rtN" userLabel="Double Tap Recognizer">
                    <connections>
                        <action selector="doubleTap:" destination="MbK-95-zt6" id="sqb-zg-yqt"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="FP0-aY-MVP">
                    <connections>
                        <action selector="longPress:" destination="MbK-95-zt6" id="HbO-Pq-S6w"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calmness" width="4000" height="2525"/>
        <image name="Dashed Circle" width="152" height="152"/>
        <image name="Dashed Rectangle" width="150" height="150"/>
        <image name="Forest" width="192" height="200"/>
        <image name="Half Circle2" width="159" height="430"/>
        <image name="Moon" width="131" height="187"/>
        <image name="Play" width="202" height="202"/>
        <image name="Rain" width="256" height="238"/>
        <image name="Sun" width="200" height="200"/>
    </resources>
</document>
